SCOREBOARD, num fails =           0, fail percentage = 0.000000        100
SCOREBOARD, num fails =           0, fail percentage = 0.000000        100
SCOREBOARD, num fails =           0, fail percentage = 0.000000        100
SCOREBOARD, num fails =           0, fail percentage = 0.000000        100
SCOREBOARD, num fails =           0, fail percentage = 0.000000        100
SCOREBOARD, num fails =           1, fail percentage = 0.166667        100
SCOREBOARD, num fails =           1, fail percentage = 0.142857        100
SCOREBOARD, num fails =           2, fail percentage = 0.250000        100
SCOREBOARD, num fails =           2, fail percentage = 0.222222        100
SCOREBOARD, num fails =           3, fail percentage = 0.300000        100
SCOREBOARD, num fails =           4, fail percentage = 0.363636        100
